# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: baer_motor
# Configurations: DEBUG
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = DEBUG
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for OBJECT_LIBRARY target BSP


#############################################
# Order-only phony target for BSP

build cmake_object_order_depends_target_BSP: phony || CMakeFiles/BSP.dir

build CMakeFiles/BSP.dir/Startup/startup_stm32h743vgtx.s.obj: ASM_COMPILER__BSP_DEBUG ../../../Startup/startup_stm32h743vgtx.s || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Startup\startup_stm32h743vgtx.s.obj.d
  FLAGS = -g -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Startup

build CMakeFiles/BSP.dir/Src/main.c.obj: C_COMPILER__BSP_DEBUG ../../../Src/main.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Src\main.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Src

build CMakeFiles/BSP.dir/Src/stm32h7xx_hal_msp.c.obj: C_COMPILER__BSP_DEBUG ../../../Src/stm32h7xx_hal_msp.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Src\stm32h7xx_hal_msp.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Src

build CMakeFiles/BSP.dir/Src/stm32h7xx_it.c.obj: C_COMPILER__BSP_DEBUG ../../../Src/stm32h7xx_it.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Src\stm32h7xx_it.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Src

build CMakeFiles/BSP.dir/Src/syscalls.c.obj: C_COMPILER__BSP_DEBUG ../../../Src/syscalls.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Src\syscalls.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Src

build CMakeFiles/BSP.dir/Src/sysmem.c.obj: C_COMPILER__BSP_DEBUG ../../../Src/sysmem.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Src\sysmem.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Src

build CMakeFiles/BSP.dir/Src/system_stm32h7xx.c.obj: C_COMPILER__BSP_DEBUG ../../../Src/system_stm32h7xx.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Src\system_stm32h7xx.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Src

build CMakeFiles/BSP.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c.obj: C_COMPILER__BSP_DEBUG ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/BSP.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c.obj: C_COMPILER__BSP_DEBUG ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_cortex.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/BSP.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c.obj: C_COMPILER__BSP_DEBUG ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/BSP.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c.obj: C_COMPILER__BSP_DEBUG ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma_ex.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/BSP.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c.obj: C_COMPILER__BSP_DEBUG ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_exti.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/BSP.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_fdcan.c.obj: C_COMPILER__BSP_DEBUG ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_fdcan.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_fdcan.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/BSP.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c.obj: C_COMPILER__BSP_DEBUG ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/BSP.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c.obj: C_COMPILER__BSP_DEBUG ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash_ex.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/BSP.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c.obj: C_COMPILER__BSP_DEBUG ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_gpio.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/BSP.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c.obj: C_COMPILER__BSP_DEBUG ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_hsem.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/BSP.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c.obj: C_COMPILER__BSP_DEBUG ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/BSP.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c.obj: C_COMPILER__BSP_DEBUG ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c_ex.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/BSP.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c.obj: C_COMPILER__BSP_DEBUG ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_mdma.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/BSP.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c.obj: C_COMPILER__BSP_DEBUG ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/BSP.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c.obj: C_COMPILER__BSP_DEBUG ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr_ex.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/BSP.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c.obj: C_COMPILER__BSP_DEBUG ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/BSP.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c.obj: C_COMPILER__BSP_DEBUG ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc_ex.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/BSP.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_spi.c.obj: C_COMPILER__BSP_DEBUG ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_spi.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_spi.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/BSP.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_spi_ex.c.obj: C_COMPILER__BSP_DEBUG ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_spi_ex.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_spi_ex.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/BSP.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim.c.obj: C_COMPILER__BSP_DEBUG ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/BSP.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim_ex.c.obj: C_COMPILER__BSP_DEBUG ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim_ex.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim_ex.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/BSP.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart.c.obj: C_COMPILER__BSP_DEBUG ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_uart.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/BSP.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart_ex.c.obj: C_COMPILER__BSP_DEBUG ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart_ex.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_uart_ex.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32H7xx_HAL_Driver\Src



#############################################
# Object library BSP

build BSP: phony CMakeFiles/BSP.dir/Startup/startup_stm32h743vgtx.s.obj CMakeFiles/BSP.dir/Src/main.c.obj CMakeFiles/BSP.dir/Src/stm32h7xx_hal_msp.c.obj CMakeFiles/BSP.dir/Src/stm32h7xx_it.c.obj CMakeFiles/BSP.dir/Src/syscalls.c.obj CMakeFiles/BSP.dir/Src/sysmem.c.obj CMakeFiles/BSP.dir/Src/system_stm32h7xx.c.obj CMakeFiles/BSP.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c.obj CMakeFiles/BSP.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c.obj CMakeFiles/BSP.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c.obj CMakeFiles/BSP.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c.obj CMakeFiles/BSP.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c.obj CMakeFiles/BSP.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_fdcan.c.obj CMakeFiles/BSP.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c.obj CMakeFiles/BSP.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c.obj CMakeFiles/BSP.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c.obj CMakeFiles/BSP.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c.obj CMakeFiles/BSP.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c.obj CMakeFiles/BSP.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c.obj CMakeFiles/BSP.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c.obj CMakeFiles/BSP.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c.obj CMakeFiles/BSP.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c.obj CMakeFiles/BSP.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c.obj CMakeFiles/BSP.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c.obj CMakeFiles/BSP.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_spi.c.obj CMakeFiles/BSP.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_spi_ex.c.obj CMakeFiles/BSP.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim.c.obj CMakeFiles/BSP.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim_ex.c.obj CMakeFiles/BSP.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart.c.obj CMakeFiles/BSP.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart_ex.c.obj


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Robot\Desktop\baer_motor_ethercat-master_bonbon\baer_motor\build\VisualGDB\Debug && C:\Users\Robot\AppData\Local\VisualGDB\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\Robot\Desktop\baer_motor_ethercat-master_bonbon\baer_motor -BC:\Users\Robot\Desktop\baer_motor_ethercat-master_bonbon\baer_motor\build\VisualGDB\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target baer_motor


#############################################
# Order-only phony target for baer_motor

build cmake_object_order_depends_target_baer_motor: phony || cmake_object_order_depends_target_BSP

build CMakeFiles/baer_motor.dir/lan9252/lan9252.c.obj: C_COMPILER__baer_motor_DEBUG ../../../lan9252/lan9252.c || cmake_object_order_depends_target_baer_motor
  DEFINES = -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\baer_motor.dir\lan9252\lan9252.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\baer_motor.dir
  OBJECT_FILE_DIR = CMakeFiles\baer_motor.dir\lan9252

build CMakeFiles/baer_motor.dir/lan9252/lan9252drv.c.obj: C_COMPILER__baer_motor_DEBUG ../../../lan9252/lan9252drv.c || cmake_object_order_depends_target_baer_motor
  DEFINES = -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\baer_motor.dir\lan9252\lan9252drv.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\baer_motor.dir
  OBJECT_FILE_DIR = CMakeFiles\baer_motor.dir\lan9252


# =============================================================================
# Link build statements for EXECUTABLE target baer_motor


#############################################
# Link the executable baer_motor

build baer_motor: C_EXECUTABLE_LINKER__baer_motor_DEBUG CMakeFiles/BSP.dir/Startup/startup_stm32h743vgtx.s.obj CMakeFiles/BSP.dir/Src/main.c.obj CMakeFiles/BSP.dir/Src/stm32h7xx_hal_msp.c.obj CMakeFiles/BSP.dir/Src/stm32h7xx_it.c.obj CMakeFiles/BSP.dir/Src/syscalls.c.obj CMakeFiles/BSP.dir/Src/sysmem.c.obj CMakeFiles/BSP.dir/Src/system_stm32h7xx.c.obj CMakeFiles/BSP.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c.obj CMakeFiles/BSP.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c.obj CMakeFiles/BSP.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c.obj CMakeFiles/BSP.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c.obj CMakeFiles/BSP.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c.obj CMakeFiles/BSP.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_fdcan.c.obj CMakeFiles/BSP.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c.obj CMakeFiles/BSP.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c.obj CMakeFiles/BSP.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c.obj CMakeFiles/BSP.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c.obj CMakeFiles/BSP.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c.obj CMakeFiles/BSP.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c.obj CMakeFiles/BSP.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c.obj CMakeFiles/BSP.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c.obj CMakeFiles/BSP.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c.obj CMakeFiles/BSP.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c.obj CMakeFiles/BSP.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c.obj CMakeFiles/BSP.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_spi.c.obj CMakeFiles/BSP.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_spi_ex.c.obj CMakeFiles/BSP.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim.c.obj CMakeFiles/BSP.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim_ex.c.obj CMakeFiles/BSP.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart.c.obj CMakeFiles/BSP.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart_ex.c.obj CMakeFiles/baer_motor.dir/lan9252/lan9252.c.obj CMakeFiles/baer_motor.dir/lan9252/lan9252drv.c.obj | ../../../STM32H743VGTX_FLASH.ld || BSP
  FLAGS = -g3 -O0
  LINK_LIBRARIES = -"TC:/Users/Robot/Desktop/baer_motor_ethercat-master_bonbon/baer_motor/STM32H743VGTX_FLASH.ld"  -Wl,-Map=baer_motor.map  -Wl,-gc-sections  -mcpu=cortex-m7  -mfpu=fpv5-d16  -mhard-float
  OBJECT_DIR = CMakeFiles\baer_motor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = baer_motor
  TARGET_PDB = baer_motor.dbg


#############################################
# Utility command for baer_motor-bin

build baer_motor-bin: phony CMakeFiles/baer_motor-bin baer_motor.bin baer_motor


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Robot\Desktop\baer_motor_ethercat-master_bonbon\baer_motor\build\VisualGDB\Debug && C:\Users\Robot\AppData\Local\VisualGDB\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Phony custom command for CMakeFiles\baer_motor-bin

build CMakeFiles/baer_motor-bin: phony baer_motor.bin || BSP baer_motor


#############################################
# Custom command for baer_motor.bin

build baer_motor.bin: CUSTOM_COMMAND baer_motor || BSP baer_motor
  COMMAND = cmd.exe /C "cd /D C:\Users\Robot\Desktop\baer_motor_ethercat-master_bonbon\baer_motor\build\VisualGDB\Debug && C:\sysgcc\arm-eabi\bin\arm-none-eabi-objcopy.exe -O binary C:/Users/Robot/Desktop/baer_motor_ethercat-master_bonbon/baer_motor/build/VisualGDB/Debug/baer_motor baer_motor.bin"
  DESC = Producing baer_motor.bin
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Robot/Desktop/baer_motor_ethercat-master_bonbon/baer_motor/build/VisualGDB/Debug

build all: phony BSP baer_motor baer_motor-bin

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt BSP.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/bsp.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/coverage.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/efp.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/prefixes.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/resources.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/root.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/testfw.cmake C$:/Users/Robot/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeASMInformation.cmake C$:/Users/Robot/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Users/Robot/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Users/Robot/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Robot/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Users/Robot/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Users/Robot/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Users/Robot/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Robot/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Robot/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Robot/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/GNU-ASM.cmake C$:/Users/Robot/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/GNU-C.cmake C$:/Users/Robot/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake C$:/Users/Robot/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Users/Robot/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Platform/Generic.cmake C$:/Users/Robot/AppData/Local/VisualGDB/FindBSP.cmake C$:/Users/Robot/AppData/Local/VisualGDB/FindFrameworks.cmake CMakeCache.txt CMakeFiles/3.20.3-dirty/CMakeASMCompiler.cmake CMakeFiles/3.20.3-dirty/CMakeCCompiler.cmake CMakeFiles/3.20.3-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.20.3-dirty/CMakeSystem.cmake toolchain.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt BSP.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/bsp.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/coverage.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/efp.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/prefixes.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/resources.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/root.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/testfw.cmake C$:/Users/Robot/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeASMInformation.cmake C$:/Users/Robot/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Users/Robot/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Users/Robot/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Robot/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Users/Robot/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Users/Robot/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Users/Robot/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Robot/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Robot/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Robot/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/GNU-ASM.cmake C$:/Users/Robot/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/GNU-C.cmake C$:/Users/Robot/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake C$:/Users/Robot/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Users/Robot/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Platform/Generic.cmake C$:/Users/Robot/AppData/Local/VisualGDB/FindBSP.cmake C$:/Users/Robot/AppData/Local/VisualGDB/FindFrameworks.cmake CMakeCache.txt CMakeFiles/3.20.3-dirty/CMakeASMCompiler.cmake CMakeFiles/3.20.3-dirty/CMakeCCompiler.cmake CMakeFiles/3.20.3-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.20.3-dirty/CMakeSystem.cmake toolchain.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
